<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossController.cs">
    <Files>
      <File FileName="Assets\Scripts\HighscoreBtnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayBtnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EggController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundLevelLoopController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoopController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NinjaFlyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NinjaRunController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>