<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NinjaController.cs">
    <Files>
      <File FileName="Assets\Scripts\NinjaController.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\BossController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayBtnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighscoreBtnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EggController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>