<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayBtnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayBtnClick.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\PausedMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighscoreBtnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EggController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 1 Scripts\NinjaRunController1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 2 Scripts\NinjaRunController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NinjaFlyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NinjaRunController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>